version: "3.9"
name: news-manager

services:
  api:
    container_name: news-manager-api
    build:
      context: ..
      dockerfile: .devcontainer/dockerfile.local
    command: tail -f /dev/null
    ports:
      - ${API_FORWARD_PORT:-8000}:8000
    depends_on:
      - db
    volumes:
      - ..:/home/docker/workspace

  db:
    container_name: news-manager-db
    image: postgres:13
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: newsmanager
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - ${DB_FORWARD_PORT:-15432}:5432

volumes:
  postgres_data:
